In [1]:
import pandas as pd

df = pd.read_csv("cities_population.csv",encoding='utf-8', header=0) 
df[:10]
#click chuot trai vao dong code -> debug -> view as df
df.head()

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
0,1.0,Manila,"1,846,513",43,17,"43,062","111,532",Filipinler *,2020 [1] 2018 [2]
1,2.0,Mandaluyong,"425,758",11,4,"38,495","99,703",Filipinler *,2020 [1] [3]
2,3.0,pateros,"65,227",2,1,"37,061","95,988",Filipinler *,2020 [1] 2013 [3]
3,4.0,Caloocan,"1,661,584",53,21,"31,233","80,893",Filipinler *,2020 [1] [3]
4,5.0,ben fren,"212,646",7,3,"30,001","77,702",İsrail *,2022 [4] [5]

# Task 1: Sắp xếp và in ra 10 thành phố có dân số lớn nhất & 10 thành phố có dân số nhỏ nhất

In [2]:
# top 10 population
sorted_population = df.sort_values("Population", ascending=False)
sorted_population

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
9,10.0,Port-au-Prince,"987,310",36,14,"27,395","70,953",Hatay *,2015 [7]
60,61.0,Sint-Jans-Molenbeek,"97,462",6,2,"16,547","42,857",Belçika *,-
25,26.0,Asmara,"963,000",45,17,"21,400","55,426",Eritre *,2012 [24]
61,62.0,Seul,"9,962,393",605,234,"16,461","42,634",Güney Kore *,2019 [49] 2013 [50]
71,72.0,Kahire,"9,539,673",606,234,"15,742","40,772",Mısır *,2019 [59] 2017 [60]
...,...,...,...,...,...,...,...,...,...
68,69.0,Barselona,"1,636,732",101,39,"16,149","41,827",İspanya *,2021 [55]
8,9.0,Manhattan,"1,628,701",59,23,"27,544","71,340",Amerika Birleşik Devletleri,2020
5,6.0,Katmandu,"1,442,000",49,19,"29,161","75,526",Nepal *,2020 [6]
55,56.0,Ciudad Nezahualcóyotl,"1,110,565",63,24,"17,503","45,334",Meksika *,2010 [46]
31,32.0,naber,"1,072,161",52,20,"20,722","53,670",Hindistan *,-

In [3]:
population = df.loc[:,['City','Population']]
population["Population"] = population["Population"].apply(lambda x: x.replace(",",""))
print(type(population["Population"]))
population["Population"] = population["Population"].astype(int)

<class 'pandas.core.series.Series'>

In [4]:
sor_population = population.sort_values("Population", ascending=False)
top_10 = sor_population[:10]
inverse_top_10 = sor_population[-10:]

In [5]:
print(top_10)
print(inverse_top_10)

            City  Population
14        Karaçi    14910352
32        Bombay    12442373
69       Cakarta    10560000
61          Seul     9962393
71        Kahire     9539673
6          Dakka     8906136
16       Kalküta     4496694
46       Bandung     3075478
52  Quezon şehir     2960048
59     Çittagong     2582401
                     City  Population
53               Vanveler       27729
18  Saint-Josse-ten-Noode       27548
21        Napoli, Selanik       27084
49              Les Lilas       23045
15            Saint-Mande       22619
45             Koekelberg       21990
70                nazikçe       18605
12   Le Pré-Saint-Gervais       17950
40           Kotsiubynske       17249
73                Senglea        2820

# Task 2: In ra tên các quốc gia có tối thiểu 3 thành phố trong danh sách này

In [6]:
# print coutry name having at least 3 cities in df
population = df.loc[:,"Country"]
population.head()

0     Filipinler *
1     Filipinler *
2     Filipinler *
3     Filipinler *
4         İsrail *
Name: Country, dtype: object

In [7]:
population_count = population.value_counts()
population_count

 Filipinler *                     18
 Fransa *                         17
 Belçika *                         5
 İspanya *                         4
 Amerika Birleşik Devletleri *     3
 Endonezya *                       3
 İsrail *                          3
 Yunanistan *                      3
 Hindistan *                       3
 Amerika Birleşik Devletleri       2
 Bangladeş *                       2
 Japonya *                         1
 Güney Kore *                      1
 Meksika *                         1
 Monako *                          1
 Mısır *                           1
 Ukrayna *                         1
 Eritre *                          1
 Sri Lanka *                       1
 Makao *                           1
 Suriye *                          1
 Maldivler *                       1
 Pakistan *                        1
 Hatay *                           1
 Nepal *                           1
 Malta *                           1
Name: Country, dtype: int64

In [8]:
pop1 = df["Country"].value_counts()
pop1

 Filipinler *                     18
 Fransa *                         17
 Belçika *                         5
 İspanya *                         4
 Amerika Birleşik Devletleri *     3
 Endonezya *                       3
 İsrail *                          3
 Yunanistan *                      3
 Hindistan *                       3
 Amerika Birleşik Devletleri       2
 Bangladeş *                       2
 Japonya *                         1
 Güney Kore *                      1
 Meksika *                         1
 Monako *                          1
 Mısır *                           1
 Ukrayna *                         1
 Eritre *                          1
 Sri Lanka *                       1
 Makao *                           1
 Suriye *                          1
 Maldivler *                       1
 Pakistan *                        1
 Hatay *                           1
 Nepal *                           1
 Malta *                           1
Name: Country, dtype: int64

# Task 4: In ra các thành phố có dân số & diện tích đều nằm trong Top 20

In [9]:
#print cities having population and area are both in top 20
top_20 = df.loc[:,["City","Population","Area KM2"]]
top_20["Population"] = top_20["Population"].apply(lambda x: x.replace(",",""))
top_20["Area KM2"] = top_20["Area KM2"].apply(lambda x: x.replace("-May",''))
top_20[["Population","Area KM2"]] = top_20[["Population","Area KM2"]].astype(int)

In [10]:
top_20_pop = top_20.loc[:,["City","Population"]]
top_20_pop = top_20_pop.sort_values("Population",ascending=False)
top_20_pop1 = top_20_pop[:20]
top_20_area = top_20.loc[:,["City","Area KM2"]]
top_20_area = top_20_area.sort_values("Area KM2", ascending=False)
top_20_area1 = top_20_area[:20]

In [11]:
cities_both = top_20_pop1.merge(top_20_area1, on='City')
cities_both

                     City  Population  Area KM2
0                  Karaçi    14910352       591
1                  Bombay    12442373       603
2                 Cakarta    10560000       662
3                    Seul     9962393       605
4                  Kahire     9539673       606
5                   Dakka     8906136       306
6                 Kalküta     4496694       185
7                 Bandung     3075478       167
8            Quezon şehir     2960048       166
9               Çittagong     2582401       155
10                  Paris     2187526       105
11                    Şam     1711000        77
12               Caloocan     1661584        53
13              Barselona     1636732       101
14              Manhattan     1628701        59
15               Katmandu     1442000        49
16  Ciudad Nezahualcóyotl     1110565        63
17                  naber     1072161        52

# Task 5: Thống kê mật độ dân số theo quốc gia

In [18]:
pop_density = df.loc[:,["Country","Population","Area KM2"]]
pop_density["Population"] = pop_density["Population"].apply(lambda x: x.replace(",",""))
pop_density["Area KM2"] = pop_density["Area KM2"].apply(lambda x: x.replace("-May",''))
pop_density["Country"] = pop_density["Country"].apply(lambda x: x.replace(" *",''))
pop_density[["Population","Area KM2"]] = pop_density[["Population","Area KM2"]].astype(int)
pop_density = pop_density.groupby(["Country"]).sum()
#pop_density["Country"].value_counts()
pop_density

                              Population  Area KM2
Country
 Amerika Birleşik Devletleri     1929562        75
 Bangladeş                      11488537       461
 Belçika                          330311        19
 Endonezya                      14203878       869
 Eritre                           963000        45
 Filipinler                     12287307       548
 Fransa                          2998410       147
 Güney Kore                      9962393       605
 Hatay                            987310        36
 Hindistan                      18011228       840
 Japonya                          582065        34
 Makao                            643100        30
 Maldivler                        133412         6
 Malta                              2820         0
 Meksika                         1110565        63
 Monako                            36950         2
 Mısır                           9539673       606
 Nepal                           1442000        49
 Pakistan                       14910352       591
 Sri Lanka                        752993        37
 Suriye                          1711000        77
 Ukrayna                           17249         1
 Yunanistan                       200224        10
 İspanya                         2051480       122
 İsrail                           352040        15

In [13]:
pop_density["Population Density"] = pop_density["Population"]/pop_density["Area KM2"]
pop_density

                              Population  Area KM2  Population Density
Country
 Amerika Birleşik Devletleri     1929562        75        2.572749e+04
 Bangladeş                      11488537       461        2.492090e+04
 Belçika                          330311        19        1.738479e+04
 Endonezya                      14203878       869        1.634508e+04
 Eritre                           963000        45        2.140000e+04
 Filipinler                     12287307       548        2.242209e+04
 Fransa                          2998410       147        2.039735e+04
 Güney Kore                      9962393       605        1.646677e+04
 Hatay                            987310        36        2.742528e+04
 Hindistan                      18011228       840        2.144194e+04
 Japonya                          582065        34        1.711956e+04
 Makao                            643100        30        2.143667e+04
 Maldivler                        133412         6        2.223533e+04
 Malta                              2820         0                 inf
 Meksika                         1110565        63        1.762802e+04
 Monako                            36950         2        1.847500e+04
 Mısır                           9539673       606        1.574203e+04
 Nepal                           1442000        49        2.942857e+04
 Pakistan                       14910352       591        2.522902e+04
 Sri Lanka                        752993        37        2.035116e+04
 Suriye                          1711000        77        2.222078e+04
 Ukrayna                           17249         1        1.724900e+04
 Yunanistan                       200224        10        2.002240e+04
 İspanya                         2051480       122        1.681541e+04
 İsrail                           352040        15        2.346933e+04

# Task 6: Thống ke các thành phố có dân số lớn nhất của từng quốc gia (chỉ tính của những quốc gia có 2 thành phố xuất hiện trở lên trong bảng)

In [14]:
pop_city = df.loc[:,["City","Population","Country"]]
pop_city["Population"] = pop_city["Population"].apply(lambda x: x.replace(",",""))
pop_city["Country"] = pop_city["Country"].apply(lambda x: x.replace(" *",''))
pop_city[["Population"]] = pop_city[["Population"]].astype(int)

country_count = pop_city["Country"].value_counts()

In [15]:
condition = country_count[country_count > 1]
pop_city2 = pop_city[pop_city["Country"].isin(condition.index)]
pop_city2["Country"].value_counts()

 Filipinler                     18
 Fransa                         17
 Amerika Birleşik Devletleri     5
 Belçika                         5
 İspanya                         4
 İsrail                          3
 Hindistan                       3
 Yunanistan                      3
 Endonezya                       3
 Bangladeş                       2
Name: Country, dtype: int64

In [19]:
top_2_cities = pop_city2.groupby(by="Country")["City","Population"].apply(lambda x: x.nlargest(1, "Population"))
top_2_cities

C:\Users\HaoLE\AppData\Local\Temp\ipykernel_1744\263057864.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  top_2_cities = pop_city2.groupby(by="Country")["City","Population"].apply(lambda x: x.nlargest(1, "Population"))

                                         City  Population
Country
 Amerika Birleşik Devletleri 8      Manhattan     1628701
 Bangladeş                   6          Dakka     8906136
 Belçika                     65    Schaerbeek      133309
 Endonezya                   69       Cakarta    10560000
 Filipinler                  52  Quezon şehir     2960048
 Fransa                      30         Paris     2187526
 Hindistan                   32        Bombay    12442373
 Yunanistan                  28     Kallithea      100050
 İspanya                     68     Barselona     1636732
 İsrail                      4       ben fren      212646