In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("ds_salaries.csv", header=0)
data.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [3]:
data.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

## Task 1 : Job title nào có mức lương trung bình theo USD cao nhất ?

In [4]:
salary = data[["job_title","salary_in_usd"]]
salary_group = salary.groupby("job_title").mean()
salary_group.sort_values("salary_in_usd", ascending=False).head(1)

                     salary_in_usd
job_title
Data Analytics Lead       405000.0

## Task 2 : Data Scientist mang quốc tịch nào có mức lương trung bình cao nhất ?

In [5]:
#data["job_title"].unique()

In [6]:
#Data Scientist, Principal Data Scientist, Applied Data Scientist,Staff Data Scientist,Lead Data Scientist
nationality = data[data["job_title"] == "Data Scientist"][["job_title","salary_in_usd","employee_residence"]]
nationality1 = nationality.groupby("employee_residence")["salary_in_usd"].mean()
nationality1.nlargest(1)

employee_residence
US    149408.333333
Name: salary_in_usd, dtype: float64

## Task  3 : Có phải ở USA, nhân sự ngoại quốc nhận được mức lương trung bình cao hơn nhân sự trong nước không ?

In [58]:
usa = data[data["company_location"]=="US"][["job_title","salary_in_usd","employee_residence"]]
usa1 = usa.groupby(["job_title","employee_residence"])["salary_in_usd"].mean()
usa1

job_title                 employee_residence
AI Scientist              BR                     12000.000000
                          IN                    200000.000000
                          PK                     12000.000000
                          US                    120000.000000
Analytics Engineer        US                    175000.000000
                                                    ...
Principal Data Engineer   US                    328333.333333
Principal Data Scientist  US                    255500.000000
Research Scientist        FR                     50000.000000
                          US                    238000.000000
Staff Data Scientist      US                    105000.000000
Name: salary_in_usd, Length: 63, dtype: float64

In [59]:
#xoa nhung job title co 1 dong vi ko the so sanh
usa2 = usa1.groupby(level=0).size() #size : count the number of row for each group
usa2

job_title
AI Scientist                                4
Analytics Engineer                          1
Applied Data Scientist                      1
Applied Machine Learning Scientist          3
BI Data Analyst                             3
Big Data Engineer                           1
Business Data Analyst                       1
Cloud Data Engineer                         1
Computer Vision Engineer                    2
Computer Vision Software Engineer           2
Data Analyst                                2
Data Analytics Engineer                     1
Data Analytics Lead                         1
Data Analytics Manager                      1
Data Architect                              1
Data Engineer                               4
Data Engineering Manager                    1
Data Science Consultant                     1
Data Science Manager                        2
Data Scientist                              7
Data Specialist                             1
Director of Data Engineering                1
Director of Data Science                    1
Financial Data Analyst                      1
Head of Data                                2
Head of Data Science                        1
Lead Data Analyst                           1
Lead Data Engineer                          3
Lead Data Scientist                         1
ML Engineer                                 1
Machine Learning Engineer                   1
Machine Learning Infrastructure Engineer    1
Machine Learning Scientist                  1
NLP Engineer                                1
Principal Data Analyst                      1
Principal Data Engineer                     1
Principal Data Scientist                    1
Research Scientist                          2
Staff Data Scientist                        1
Name: salary_in_usd, dtype: int64

In [60]:
usa3 = usa2[usa2 > 1].index
usa4 = usa1.loc[usa3]
usa4

job_title                           employee_residence
AI Scientist                        BR                     12000.000000
                                    IN                    200000.000000
                                    PK                     12000.000000
                                    US                    120000.000000
Applied Machine Learning Scientist  BO                     75000.000000
                                    US                    423000.000000
                                    VN                     38400.000000
BI Data Analyst                     HU                     36259.000000
                                    IN                    150000.000000
                                    US                     84333.333333
Computer Vision Engineer            RU                     60000.000000
                                    US                    125000.000000
Computer Vision Software Engineer   DE                     95746.000000
                                    US                     70000.000000
Data Analyst                        BG                     80000.000000
                                    US                    108069.500000
Data Engineer                       ES                    130800.000000
                                    IT                     20000.000000
                                    RO                     26005.000000
                                    US                    142680.402439
Data Science Manager                IN                     54094.000000
                                    US                    177687.000000
Data Scientist                      BR                    100000.000000
                                    CA                    100000.000000
                                    GR                     68428.000000
                                    IN                      5679.000000
                                    PH                     45760.000000
                                    RU                     48000.000000
                                    US                    149408.333333
Head of Data                        MY                    200000.000000
                                    US                    235000.000000
Lead Data Engineer                  PR                    160000.000000
                                    PT                     56000.000000
                                    US                    276000.000000
Research Scientist                  FR                     50000.000000
                                    US                    238000.000000
Name: salary_in_usd, dtype: float64

Conclusion : nhin chung, quoc tich US co muc luong cao hon cac nuoc khac, tru 1 so truong hop : IN, DE,

## Task 4: Mức lương trung bình của Data Engineer (SE level) ở các công ty nhỏ và vừa ở USA ?

In [9]:
#ko loc dieu kien cong ty nho va vua trong buoc lay data
dataEngineer = data[(data["job_title"]=="Data Engineer")&(data["experience_level"]=="SE")
                   &(data["company_location"]=="US")][["salary_in_usd","company_size"]]
dataEngineer.groupby("company_size").mean()

              salary_in_usd
company_size
L             162280.000000
M             141238.456522
S             115000.000000

In [10]:
#loc dieu kien cong ty nho va vua trong buoc lay data
dataEngineer1 = data[(data["job_title"]=="Data Engineer")&(data["experience_level"]=="SE")
                   &(data["company_location"]=="US")&(data["company_size"]!="L")][["company_size","salary_in_usd"]]
dataEngineer1.groupby("company_size").mean()

              salary_in_usd
company_size
M             141238.456522
S             115000.000000

## Task 5: So sánh mức lương của Data Scientist ở USA ở các mức trình độ (experience_level) khác nhau ?

In [11]:
dataScientist = data[(data["job_title"]=="Data Scientist")
             &(data["employee_residence"]=="US")][["experience_level","salary_in_usd"]]
dataScientist.groupby("experience_level").mean()

                  salary_in_usd
experience_level
EN                 88833.333333
MI                124488.095238
SE                166796.078431

## Task 6: Nhân sự là người nước ngoài chiếm tỉ lệ bao nhiêu phần trăm ở các công ty lớn ở USA ?

In [64]:
foreigner = data[(data["company_size"]=="L")&(data["company_location"]=="US")][["Unnamed: 0","employee_residence"]]
foreigner.head()

    Unnamed: 0 employee_residence
4            4                 US
5            5                 US
8            8                 US
13          13                 US
14          14                 US

In [65]:
foreigner1 = foreigner.groupby("employee_residence").count()
foreigner1

                    Unnamed: 0
employee_residence
BO                           1
GR                           1
HU                           1
IN                           3
IT                           1
RO                           1
US                          98

In [66]:
prop = foreigner1/len(foreigner)
prop

                    Unnamed: 0
employee_residence
BO                    0.009434
GR                    0.009434
HU                    0.009434
IN                    0.028302
IT                    0.009434
RO                    0.009434
US                    0.924528

## Task 7: Tìm ra 3 job title có mức lương trung bình cao nhất ở level MI dành cho nhân sự trong nước ?

In [15]:
task7 = data[(data["experience_level"]=="MI")&(data["company_location"]==data["employee_residence"])][["job_title","salary_in_usd"]]
task7.head()

                job_title  salary_in_usd
0          Data Scientist          79833
3    Product Data Analyst          20000
7          Data Scientist          35735
8   Business Data Analyst         135000
11         Data Scientist          40481

In [16]:
task7 = task7.groupby("job_title").mean()
task7.head()

                                    salary_in_usd
job_title
3D Computer Vision Researcher              5409.0
AI Scientist                             120000.0
Applied Data Scientist                   157000.0
Applied Machine Learning Scientist       423000.0
BI Data Analyst                           99000.0

In [17]:
task7["salary_in_usd"].nlargest(3)

job_title
Financial Data Analyst                450000.0
Applied Machine Learning Scientist    423000.0
Data Science Manager                  200000.0
Name: salary_in_usd, dtype: float64

## Task 8: Job nào ở Germany (DE) có mức lương trung bình thấp nhất ?

In [18]:
task8 = data[data["company_location"]=="DE"][["job_title","salary_in_usd"]]
task8.head()

                   job_title  salary_in_usd
0             Data Scientist          79833
30  Data Engineering Manager          59303
45               ML Engineer          15966
53             Data Engineer          54742
55  Principal Data Scientist         148261

In [19]:
task8 = task8.groupby("job_title").mean()

In [20]:
task8["salary_in_usd"].nsmallest(1)

job_title
ML Engineer    15966.0
Name: salary_in_usd, dtype: float64

## Task 9: Job nào có khoảng cách thu nhập giữa SE và MI ít nhất ?

In [21]:
task9 = data[(data["experience_level"]!="EN")&
            (data["experience_level"]!="EX")][["job_title","experience_level","salary_in_usd"]]
task9.head()

                    job_title experience_level  salary_in_usd
0              Data Scientist               MI          79833
1  Machine Learning Scientist               SE         260000
2           Big Data Engineer               SE         109024
3        Product Data Analyst               MI          20000
4   Machine Learning Engineer               SE         150000

In [22]:
task9 = task9.groupby(["job_title","experience_level"]).mean()
task9

                                                salary_in_usd
job_title                     experience_level
3D Computer Vision Researcher MI                  5409.000000
AI Scientist                  MI                160000.000000
                              SE                 55000.000000
Analytics Engineer            SE                195000.000000
Applied Data Scientist        MI                105619.000000
...                                                       ...
Principal Data Scientist      SE                187939.400000
Product Data Analyst          MI                 13036.000000
Research Scientist            MI                136498.142857
                              SE                 88859.400000
Staff Data Scientist          SE                105000.000000

[73 rows x 1 columns]

In [23]:
#xoa nhung job title co 1 dong vi ko the so sanh
task9_1 = task9.groupby(level=0).size()
task9_2 = task9_1[task9_1 > 1].index
task9_3 = task9.loc[task9_2]
task9_3

                                                           salary_in_usd
job_title                                experience_level
AI Scientist                             MI                160000.000000
                                         SE                 55000.000000
Applied Data Scientist                   MI                105619.000000
                                         SE                278500.000000
Big Data Engineer                        MI                 33537.000000
                                         SE                111535.500000
Cloud Data Engineer                      MI                 89294.000000
                                         SE                160000.000000
Data Analyst                             MI                 71699.206897
                                         SE                111922.629630
Data Analytics Engineer                  MI                110000.000000
                                         SE                 64598.500000
Data Architect                           MI                166666.666667
                                         SE                182076.625000
Data Engineer                            MI                 85985.660377
                                         SE                137035.841270
Data Engineering Manager                 MI                 59303.000000
                                         SE                159000.000000
Data Science Engineer                    MI                 40189.000000
                                         SE                 93610.500000
Data Science Manager                     MI                200000.000000
                                         SE                149994.200000
Data Scientist                           MI                 82039.133333
                                         SE                152971.016393
Head of Data                             MI                 32974.000000
                                         SE                151419.500000
Lead Data Analyst                        MI                 53304.500000
                                         SE                170000.000000
Lead Data Engineer                       MI                 56000.000000
                                         SE                166040.000000
Lead Data Scientist                      MI                115000.000000
                                         SE                115285.000000
ML Engineer                              MI                137025.000000
                                         SE                256000.000000
Machine Learning Developer               MI                 78791.000000
                                         SE                 78791.000000
Machine Learning Engineer                MI                 74466.583333
                                         SE                131176.000000
Machine Learning Infrastructure Engineer MI                 54217.500000
                                         SE                195000.000000
Machine Learning Scientist               MI                109325.000000
                                         SE                201666.666667
Principal Data Analyst                   MI                 75000.000000
                                         SE                170000.000000
Principal Data Scientist                 MI                151000.000000
                                         SE                187939.400000
Research Scientist                       MI                136498.142857
                                         SE                 88859.400000

In [63]:
#index co 2 level : slice(None) = chon tat ca gia tri cua 1st index
#2nd index lay gia tri SE/MI
SE = task9_3.loc[(slice(None), 'SE'), :]
MI = task9_3.loc[(slice(None), 'MI'), :]

In [62]:
#SE
#MI

In [25]:
distance = SE.loc[:,"salary_in_usd"].values - MI.loc[:,"salary_in_usd"].values
distance

array([-105000.        ,  172881.        ,   77998.5       ,
         70706.        ,   40223.42273308,  -45401.5       ,
         15409.95833333,   51050.18089248,   99697.        ,
         53421.5       ,  -50005.8       ,   70931.88306011,
        118445.5       ,  116695.5       ,  110040.        ,
           285.        ,  118975.        ,       0.        ,
         56709.41666667,  140782.5       ,   92341.66666667,
         95000.        ,   36939.4       ,  -47638.74285714])

In [26]:
index = task9_3.index
job = [idx[0] for idx in index]
job = set(job)

In [27]:
merge = list(zip(job,distance))
merge

[('Data Science Engineer', -105000.0),
 ('Data Architect', 172881.0),
 ('Machine Learning Engineer', 77998.5),
 ('Applied Data Scientist', 70706.0),
 ('Lead Data Analyst', 40223.42273307791),
 ('Lead Data Scientist', -45401.5),
 ('AI Scientist', 15409.958333333343),
 ('Principal Data Scientist', 51050.18089248278),
 ('Principal Data Analyst', 99697.0),
 ('Data Engineer', 53421.5),
 ('Lead Data Engineer', -50005.79999999999),
 ('Data Engineering Manager', 70931.88306010928),
 ('Machine Learning Developer', 118445.5),
 ('Cloud Data Engineer', 116695.5),
 ('Data Scientist', 110040.0),
 ('Data Analyst', 285.0),
 ('ML Engineer', 118975.0),
 ('Machine Learning Infrastructure Engineer', 0.0),
 ('Big Data Engineer', 56709.41666666667),
 ('Data Science Manager', 140782.5),
 ('Head of Data', 92341.66666666666),
 ('Research Scientist', 95000.0),
 ('Data Analytics Engineer', 36939.399999999994),
 ('Machine Learning Scientist', -47638.742857142875)]

## Task 10: Job nào có mức lương trung bình đều nằm trong top 5 ở tất cả các level ?

In [28]:
task10 = data[["job_title","experience_level","salary_in_usd"]]
task10_1 = task10.groupby(["experience_level","job_title"]).mean()
task10_1.head()

                                                     salary_in_usd
experience_level job_title
EN               AI Scientist                         21987.250000
                 Applied Data Scientist              110037.000000
                 Applied Machine Learning Scientist   31875.000000
                 BI Data Analyst                      32136.000000
                 Big Data Engineer                    30703.333333

In [29]:
top_5 = task10_1.groupby("experience_level").apply(lambda x: x.sort_values("salary_in_usd", ascending=False).head(5))
top_5.head()

                                                                     salary_in_usd
experience_level experience_level job_title
EN               EN               Machine Learning Scientist              225000.0
                                  Applied Data Scientist                  110037.0
                                  Computer Vision Software Engineer       110000.0
                                  Financial Data Analyst                  100000.0
                                  Machine Learning Developer              100000.0

In [30]:
top_5_job = top_5.index
top_5_job = [x[1:] for x in top_5_job]
top_5_job

[('EN', 'Machine Learning Scientist'),
 ('EN', 'Applied Data Scientist'),
 ('EN', 'Computer Vision Software Engineer'),
 ('EN', 'Financial Data Analyst'),
 ('EN', 'Machine Learning Developer'),
 ('EX', 'Principal Data Engineer'),
 ('EX', 'Principal Data Scientist'),
 ('EX', 'Data Engineer'),
 ('EX', 'Head of Data'),
 ('EX', 'Director of Data Science'),
 ('MI', 'Financial Data Analyst'),
 ('MI', 'Data Science Manager'),
 ('MI', 'Applied Machine Learning Scientist'),
 ('MI', 'Data Architect'),
 ('MI', 'AI Scientist'),
 ('SE', 'Data Analytics Lead'),
 ('SE', 'Applied Data Scientist'),
 ('SE', 'ML Engineer'),
 ('SE', 'Machine Learning Scientist'),
 ('SE', 'Machine Learning Infrastructure Engineer')]

In [31]:
job_dict = {}
for exp_level, job in top_5_job:
    if job not in job_dict:
        job_dict[job] = set()
    job_dict[job].add(exp_level)

job_dict

{'Machine Learning Scientist': {'EN', 'SE'},
 'Applied Data Scientist': {'EN', 'SE'},
 'Computer Vision Software Engineer': {'EN'},
 'Financial Data Analyst': {'EN', 'MI'},
 'Machine Learning Developer': {'EN'},
 'Principal Data Engineer': {'EX'},
 'Principal Data Scientist': {'EX'},
 'Data Engineer': {'EX'},
 'Head of Data': {'EX'},
 'Director of Data Science': {'EX'},
 'Data Science Manager': {'MI'},
 'Applied Machine Learning Scientist': {'MI'},
 'Data Architect': {'MI'},
 'AI Scientist': {'MI'},
 'Data Analytics Lead': {'SE'},
 'ML Engineer': {'SE'},
 'Machine Learning Infrastructure Engineer': {'SE'}}

## Task 11: Job nào có mức chênh lệch thu nhập trung bình giữa EN & EX level lớn nhất (chỉ tính các công ty nhỏ và vừa) ?

In [32]:
task11 = data[((data["company_size"]=="S")|(data["company_size"]=="M"))&((data["experience_level"]=="EN")|
            (data["experience_level"]=="EX"))][["job_title","experience_level","salary_in_usd"]]
task11.head()

                  job_title experience_level  salary_in_usd
10           Data Scientist               EN          51321
12           Data Scientist               EN          39916
16            Data Engineer               EN          41689
18  Data Science Consultant               EN           5707
38             Data Analyst               EN          10000

In [33]:
task11 = task11.groupby(["job_title","experience_level"]).mean()

In [34]:
#xoa nhung job title co 1 dong vi ko the so sanh
task11_1 = task11.groupby(level=0).size()
task11_2 = task11_1[task11_1 > 1].index
task11_3 = task11.loc[task11_2]
task11_3

                                          salary_in_usd
job_title               experience_level
Data Analyst            EN                 48452.800000
                        EX                120000.000000
Data Engineer           EN                 58691.500000
                        EX                245500.000000
Data Science Consultant EN                 57513.333333
                        EX                 69741.000000

In [35]:
EN = task11_3.loc[(slice(None), 'EN'), :]
EX = task11_3.loc[(slice(None), 'EX'), :]

In [36]:
distance11 = EX.loc[:,"salary_in_usd"].values - EN.loc[:,"salary_in_usd"].values
distance11

array([ 71547.2       , 186808.5       ,  12227.66666667])

In [37]:
index11 = task11_3.index
job11 = [idx[0] for idx in index11]
job11 = set(job11)

In [38]:
merge11 = list(zip(job11,distance11))
merge11

[('Data Analyst', 71547.2),
 ('Data Engineer', 186808.5),
 ('Data Science Consultant', 12227.666666666664)]

## Task 12: Nước nào trả lương cao nhất cho nhân sự nước ngoài ?

In [68]:
#xoa nhung dong co employee residence = company location (ko phai nuoc ngoai)
task12 = data[data["employee_residence"]!=data["company_location"]][["company_location","salary_in_usd"]]
task12.head()

   company_location  salary_in_usd
17               GB         114047
19               US          56000
32               US          68428
40               US          45760
53               DE          54742

In [69]:
task12 = task12.groupby("company_location").mean()
task12["salary_in_usd"].nlargest(1)

company_location
PL    153667.0
Name: salary_in_usd, dtype: float64

In [75]:
#ko groupby, lay nv co muc luong cao nhat
task12_1 = data[data["employee_residence"]!=data["company_location"]][["employee_residence","company_location","salary_in_usd"]]

In [76]:
task12_1["salary_in_usd"].nlargest()

224    225000
490    200000
606    200000
149    160000
265    160000
Name: salary_in_usd, dtype: int64

In [77]:
task12_1.loc[224,:]

employee_residence        US
company_location          CA
salary_in_usd         225000
Name: 224, dtype: object

## Task 13: Có phải với cùng experience_level, các công ty quy mô càng lớn thì trả lương càng cao không ?

In [44]:
task13 = data[["experience_level","company_size","salary_in_usd"]]
task13

    experience_level company_size  salary_in_usd
0                 MI            L          79833
1                 SE            S         260000
2                 SE            M         109024
3                 MI            S          20000
4                 SE            L         150000
..               ...          ...            ...
602               SE            M         154000
603               SE            M         126000
604               SE            M         129000
605               SE            M         150000
606               MI            L         200000

[607 rows x 3 columns]

In [45]:
task13.groupby(["experience_level","company_size"]).sum()

                               salary_in_usd
experience_level company_size
EN               L                   2111584
                 M                   1509654
                 S                   1803374
EX               L                   2441364
                 M                   2138901
                 S                    603928
MI               L                   8430612
                 M                   8828926
                 S                   1483622
SE               L                  10626553
                 M                  25633701
                 S                   2552588

## Task 14: Sắp xếp các job title theo thứ tự tăng dần về thu nhập trung bình ?

In [46]:
task14 = data[["job_title","salary_in_usd"]]
task14 = task14.groupby("job_title").mean()

In [47]:
task14.sort_values("salary_in_usd")

                                          salary_in_usd
job_title
3D Computer Vision Researcher               5409.000000
Product Data Analyst                       13036.000000
NLP Engineer                               37236.000000
Computer Vision Engineer                   44419.333333
Big Data Engineer                          51974.000000
ETL Developer                              54957.000000
Finance Data Analyst                       61896.000000
Data Analytics Engineer                    64799.250000
AI Scientist                               66135.571429
Data Science Consultant                    69420.714286
BI Data Analyst                            74755.166667
Data Science Engineer                      75803.333333
Business Data Analyst                      76691.200000
Head of Machine Learning                   79039.000000
Machine Learning Developer                 85860.666667
Lead Machine Learning Engineer             87932.000000
Marketing Data Analyst                     88654.000000
Lead Data Analyst                          92203.000000
Data Analyst                               92893.061856
Big Data Architect                         99703.000000
Machine Learning Infrastructure Engineer  101145.000000
Machine Learning Engineer                 104880.146341
Staff Data Scientist                      105000.000000
Computer Vision Software Engineer         105248.666667
Data Scientist                            108187.832168
Research Scientist                        109019.500000
Data Engineer                             112725.000000
Lead Data Scientist                       115190.000000
Machine Learning Manager                  117104.000000
ML Engineer                               117504.000000
Principal Data Analyst                    122500.000000
Data Engineering Manager                  123227.200000
Cloud Data Engineer                       124647.000000
Data Analytics Manager                    127134.285714
Lead Data Engineer                        139724.500000
Applied Machine Learning Scientist        142068.750000
Head of Data Science                      146718.750000
Director of Data Engineering              156738.000000
Data Science Manager                      158328.500000
Machine Learning Scientist                158412.500000
Head of Data                              160162.600000
Data Specialist                           165000.000000
Analytics Engineer                        175000.000000
Applied Data Scientist                    175655.000000
Data Architect                            177873.909091
Director of Data Science                  195074.000000
Principal Data Scientist                  215242.428571
Financial Data Analyst                    275000.000000
Principal Data Engineer                   328333.333333
Data Analytics Lead                       405000.000000

## Task 15: Liệt kê những job title có mức thu nhập trung bình cao nhất ở 1 quốc gia, nhưng lại nằm trong top 3 job có thu nhập trung bình thấp nhất ở 1 quốc gia khác ?

In [48]:
task15 = data[["job_title","company_location","salary_in_usd"]]
task15

                      job_title company_location  salary_in_usd
0                Data Scientist               DE          79833
1    Machine Learning Scientist               JP         260000
2             Big Data Engineer               GB         109024
3          Product Data Analyst               HN          20000
4     Machine Learning Engineer               US         150000
..                          ...              ...            ...
602               Data Engineer               US         154000
603               Data Engineer               US         126000
604                Data Analyst               US         129000
605                Data Analyst               US         150000
606                AI Scientist               US         200000

[607 rows x 3 columns]

In [49]:
#top 1 job title co thu nhap trung binh cao nhat cua tung quoc gia 
task15 = task15.groupby(["company_location","job_title"]).mean()

In [50]:
task15_1 = task15.sort_values("salary_in_usd",ascending=False)
task15_1

                                                salary_in_usd
company_location job_title
US               Data Analytics Lead            405000.000000
                 Principal Data Engineer        328333.333333
                 Director of Data Science       287500.000000
                 Financial Data Analyst         275000.000000
                 ML Engineer                    263000.000000
...                                                       ...
IN               Data Science Consultant          5707.000000
                 3D Computer Vision Researcher    5409.000000
IR               Data Engineer                    4000.000000
VN               Data Scientist                   4000.000000
MX               Data Scientist                   2859.000000

[179 rows x 1 columns]

In [51]:
#lay dong dau tien cua bang task15_1 = top 1
top1 = task15_1.groupby("company_location").head(1)
top1.head()

                                             salary_in_usd
company_location job_title
US               Data Analytics Lead         405000.000000
JP               Machine Learning Scientist  260000.000000
RU               Head of Data                230000.000000
CA               Machine Learning Scientist  225000.000000
DE               Principal Data Scientist    161565.666667

In [52]:
top3 = task15_1.groupby("company_location").tail(3)
top3.head()

                                                    salary_in_usd
company_location job_title
RU               Head of Data                            230000.0
AU               Computer Vision Software Engineer       150000.0
NZ               Lead Data Engineer                      125000.0
CH               Data Scientist                          122346.0
IL               Data Scientist                          119059.0

In [53]:
top1.index

MultiIndex([('US',               'Data Analytics Lead'),
            ('JP',        'Machine Learning Scientist'),
            ('RU',                      'Head of Data'),
            ('CA',        'Machine Learning Scientist'),
            ('DE',          'Principal Data Scientist'),
            ('PL',          'Director of Data Science'),
            ('FR',              'Data Science Manager'),
            ('AU', 'Computer Vision Software Engineer'),
            ('NZ',                'Lead Data Engineer'),
            ('CH',                    'Data Scientist'),
            ('IL',                    'Data Scientist'),
            ('AE',               'Lead Data Scientist'),
            ('GB',      'Director of Data Engineering'),
            ('SI',                      'Head of Data'),
            ('DZ',                    'Data Scientist'),
            ('CN',                'Research Scientist'),
            ('IQ',        'Machine Learning Developer'),
            ('IN',              'Data Science Manager'),
            ('SG',               'Cloud Data Engineer'),
            ('DK',            'Marketing Data Analyst'),
            ('BE',         'Machine Learning Engineer'),
            ('ES',          'Data Engineering Manager'),
            ('AT',                    'Data Scientist'),
            ('IE',         'Machine Learning Engineer'),
            ('CZ',                'Research Scientist'),
            ('GR',                     'Data Engineer'),
            ('LU',                    'Data Scientist'),
            ('NL',         'Machine Learning Engineer'),
            ('PT',                'Research Scientist'),
            ('RO',                 'Big Data Engineer'),
            ('MX',             'Data Science Engineer'),
            ('IT',         'Machine Learning Engineer'),
            ('NG',                    'Data Scientist'),
            ('HR',         'Machine Learning Engineer'),
            ('CL',                    'Data Scientist'),
            ('MY',                    'Data Scientist'),
            ('HU',                    'Data Scientist'),
            ('EE',                      'Head of Data'),
            ('MT',                     'Data Engineer'),
            ('CO',         'Machine Learning Engineer'),
            ('BR',          'Computer Vision Engineer'),
            ('TR',                    'Data Scientist'),
            ('PK',           'Data Analytics Engineer'),
            ('HN',              'Product Data Analyst'),
            ('AS',                      'AI Scientist'),
            ('MD',                 'Big Data Engineer'),
            ('UA',                    'Data Scientist'),
            ('KE',                   'BI Data Analyst'),
            ('IR',                     'Data Engineer'),
            ('VN',                    'Data Scientist')],
           names=['company_location', 'job_title'])

In [54]:
top3.index

MultiIndex([('RU',                             'Head of Data'),
            ('AU',        'Computer Vision Software Engineer'),
            ('NZ',                       'Lead Data Engineer'),
            ('CH',                           'Data Scientist'),
            ('IL',                           'Data Scientist'),
            ('AE',                      'Lead Data Scientist'),
            ('SI',                             'Head of Data'),
            ('DZ',                           'Data Scientist'),
            ('CN',                       'Research Scientist'),
            ('IQ',               'Machine Learning Developer'),
            ('AE',                'Machine Learning Engineer'),
            ('SG',                      'Cloud Data Engineer'),
            ('DK',                   'Marketing Data Analyst'),
            ('AU',                'Machine Learning Engineer'),
            ('AU',                           'Data Scientist'),
            ('BE',                'Machine Learning Engineer'),
            ('RU',                     'Head of Data Science'),
            ('US',        'Computer Vision Software Engineer'),
            ('AT',                           'Data Scientist'),
            ('CA',                   'Principal Data Analyst'),
            ('AT',                            'Data Engineer'),
            ('JP',                'Machine Learning Engineer'),
            ('IE',                'Machine Learning Engineer'),
            ('CA',                    'Business Data Analyst'),
            ('JP',                              'ML Engineer'),
            ('US',                        'Big Data Engineer'),
            ('CZ',                       'Research Scientist'),
            ('FR',                            'Data Engineer'),
            ('AT',                       'Research Scientist'),
            ('LU',                           'Data Scientist'),
            ('NL',                'Machine Learning Engineer'),
            ('GB',                     'Finance Data Analyst'),
            ('PT',                       'Research Scientist'),
            ('RO',                        'Big Data Engineer'),
            ('MX',                    'Data Science Engineer'),
            ('DE',                 'Data Engineering Manager'),
            ('LU',                    'Business Data Analyst'),
            ('DE',                            'Data Engineer'),
            ('NL',                            'Data Engineer'),
            ('GR',                            'ETL Developer'),
            ('CA',                   'Applied Data Scientist'),
            ('PT', 'Machine Learning Infrastructure Engineer'),
            ('FR',                             'Data Analyst'),
            ('IT',                'Machine Learning Engineer'),
            ('GB',                             'Data Analyst'),
            ('FR',                           'Data Scientist'),
            ('NG',                           'Data Scientist'),
            ('GB',                  'Data Analytics Engineer'),
            ('ES',                'Machine Learning Engineer'),
            ('PL',                'Machine Learning Engineer'),
            ('DK',                             'AI Scientist'),
            ('HR',                'Machine Learning Engineer'),
            ('CN',                'Machine Learning Engineer'),
            ('NL',                       'Research Scientist'),
            ('JP',                            'Data Engineer'),
            ('ES',                           'Data Scientist'),
            ('GR',                    'Data Science Engineer'),
            ('CL',                           'Data Scientist'),
            ('MY',                           'Data Scientist'),
            ('US',                             'NLP Engineer'),
            ('HU',                           'Data Scientist'),
            ('PL',                           'Data Scientist'),
            ('MX',                            'Data Engineer'),
            ('EE',                             'Head of Data'),
            ('GR',                             'Data Analyst'),
            ('CZ',       'Applied Machine Learning Scientist'),
            ('ES',                             'Data Analyst'),
            ('DK',                 'Computer Vision Engineer'),
            ('PL',                            'Data Engineer'),
            ('MT',                            'Data Engineer'),
            ('SI',                'Machine Learning Engineer'),
            ('PT',                              'ML Engineer'),
            ('CO',                'Machine Learning Engineer'),
            ('IT',                           'Data Scientist'),
            ('BR',                 'Computer Vision Engineer'),
            ('TR',                           'Data Scientist'),
            ('TR',                            'Data Engineer'),
            ('PK',                  'Data Analytics Engineer'),
            ('HN',                     'Product Data Analyst'),
            ('AS',                             'AI Scientist'),
            ('MD',                        'Big Data Engineer'),
            ('DE',                              'ML Engineer'),
            ('UA',                           'Data Scientist'),
            ('BR',                           'Data Scientist'),
            ('PK',               'Machine Learning Scientist'),
            ('NG',                             'Data Analyst'),
            ('LU',                 'Computer Vision Engineer'),
            ('KE',                          'BI Data Analyst'),
            ('PK',                             'Data Analyst'),
            ('IN',                             'Data Analyst'),
            ('CH',                        'Big Data Engineer'),
            ('IN',                  'Data Science Consultant'),
            ('IN',            '3D Computer Vision Researcher'),
            ('IR',                            'Data Engineer'),
            ('VN',                           'Data Scientist'),
            ('MX',                           'Data Scientist')],
           names=['company_location', 'job_title'])